<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjX-xT-eJn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQlite_Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-4V-5wT">
                                <rect key="frame" x="25" y="158" width="364" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-NU-lyV">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nTo-oZ-cax"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ydc-NU-lyV" secondAttribute="trailing" id="4Xl-aR-EUy"/>
                                    <constraint firstItem="Ydc-NU-lyV" firstAttribute="top" secondItem="JCH-4V-5wT" secondAttribute="top" id="ID0-os-4GW"/>
                                    <constraint firstAttribute="bottom" secondItem="Ydc-NU-lyV" secondAttribute="bottom" id="SUE-Pz-DfS"/>
                                    <constraint firstItem="Ydc-NU-lyV" firstAttribute="leading" secondItem="JCH-4V-5wT" secondAttribute="leading" id="gP7-ae-3ya"/>
                                    <constraint firstAttribute="height" constant="60" id="vXb-tQ-3G5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-AC-KLG">
                                <rect key="frame" x="40" y="318" width="334" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xGJ-1S-cCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save_Data_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4o-ZT-S2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U2-ft-nFc">
                                <rect key="frame" x="40" y="408" width="334" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hbL-9I-5YD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SHOW SAVED ENTRIES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="show_saved_data_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvV-HV-9fC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inu-ts-JAF">
                                <rect key="frame" x="25" y="222" width="29.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.66891205499999995" green="0.095980495240000005" blue="0.0068726398599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="inu-ts-JAF" firstAttribute="top" secondItem="JCH-4V-5wT" secondAttribute="bottom" constant="4" id="03l-zq-FI5"/>
                            <constraint firstItem="TpO-AC-KLG" firstAttribute="top" secondItem="JCH-4V-5wT" secondAttribute="bottom" constant="100" id="DV2-0C-zAd"/>
                            <constraint firstItem="inu-ts-JAF" firstAttribute="leading" secondItem="JCH-4V-5wT" secondAttribute="leading" id="FPY-5Z-Wos"/>
                            <constraint firstItem="1U2-ft-nFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ma6-kl-6z4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TpO-AC-KLG" secondAttribute="trailing" constant="40" id="S3z-lE-rig"/>
                            <constraint firstItem="JCH-4V-5wT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="YSv-Yz-sMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCH-4V-5wT" secondAttribute="trailing" constant="25" id="Ytg-WH-fHL"/>
                            <constraint firstItem="TpO-AC-KLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iaT-5n-DJG"/>
                            <constraint firstItem="1U2-ft-nFc" firstAttribute="top" secondItem="TpO-AC-KLG" secondAttribute="bottom" constant="40" id="oDW-lP-YO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1U2-ft-nFc" secondAttribute="trailing" constant="40" id="oSr-fO-urS"/>
                            <constraint firstItem="JCH-4V-5wT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ti3-2I-zlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="TAR-7U-nMc"/>
                    <connections>
                        <outlet property="errorLabel" destination="inu-ts-JAF" id="YOH-gB-gLY"/>
                        <outlet property="firstNameLabel" destination="Ydc-NU-lyV" id="1aH-El-NkR"/>
                        <segue destination="J91-mO-unb" kind="show" identifier="show_List" id="nUe-lx-ioE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--List-->
        <scene sceneID="xyj-1i-lOx">
            <objects>
                <viewController title="List" id="J91-mO-unb" customClass="ListViewController" customModule="SQlite_Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VD-AZ-pPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-6t-E6P">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="70" id="KRo-nG-ch9" customClass="ListTableViewCell" customModule="SQlite_Intro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRo-nG-ch9" id="CXm-am-FJd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-vk-Man">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVy-vk-Man" firstAttribute="top" secondItem="CXm-am-FJd" secondAttribute="topMargin" id="Cbp-jp-jse"/>
                                                <constraint firstItem="NVy-vk-Man" firstAttribute="leading" secondItem="CXm-am-FJd" secondAttribute="leadingMargin" id="Cjh-hX-fEB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NVy-vk-Man" secondAttribute="bottom" id="Dcd-Fc-86Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NVy-vk-Man" secondAttribute="trailing" id="cnY-gQ-DNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="NVy-vk-Man" id="F43-Fq-H3h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J91-mO-unb" id="t72-SP-PjK"/>
                                    <outlet property="delegate" destination="J91-mO-unb" id="4TA-qM-wKR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHk-6t-E6P" firstAttribute="top" secondItem="Irj-0E-VfN" secondAttribute="top" id="7x2-pC-pk4"/>
                            <constraint firstItem="Irj-0E-VfN" firstAttribute="trailing" secondItem="GHk-6t-E6P" secondAttribute="trailing" id="9CD-s2-s71"/>
                            <constraint firstItem="Irj-0E-VfN" firstAttribute="bottom" secondItem="GHk-6t-E6P" secondAttribute="bottom" id="KVX-sB-4FZ"/>
                            <constraint firstItem="GHk-6t-E6P" firstAttribute="leading" secondItem="Irj-0E-VfN" secondAttribute="leading" id="vc6-Jw-NSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Irj-0E-VfN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GHk-6t-E6P" id="sKF-mb-6u6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHq-Re-L27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Op-3O-mCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjX-xT-eJn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcp-T2-VVG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1gp-TB-eVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8S-5z-mO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
